# infinispan-quarkus

./: Jenkinsfile  README.md  maven-settings.xml  pom.xml
.github/workflows/: cli-release-linux.yml  deploy_ossrh.yaml  pull_requests.yml  release.yml
cli/: pom.xml
cli/src/main/assembly/: zip.xml
cli/src/main/java/org/infinispan/cli/quarkus/: CliQuarkus.java
cli/src/main/native/: cli.json
cli/src/main/resources/: README.adoc  README.md  application.properties
embedded/: pom.xml
embedded/deployment/: pom.xml
embedded/deployment/src/main/java/org/infinispan/quarkus/deployment/: InfinispanEmbeddedProcessor.java  InfinispanReflectionExcludedBuildItem.java
embedded/deployment/src/main/java/org/infinispan/quarkus/embedded/deployment/: InfinispanEmbeddedProcessor.java
embedded/deployment/src/main/java/org/infinispan/quarkus/my/ext/deployment/: MyExtProcessor.java
embedded/runtime/: pom.xml
embedded/runtime/src/main/java/org/infinispan/quarkus/embedded/runtime/: InfinispanEmbeddedProducer.java
embedded/runtime/src/main/java/org/infinispan/quarkus/embedded/runtime/graal/: FixJMXClasses.java  FixOSGIBasedClasses.java  JChannelSubstitutions.java  SubstituteJGroups.java  SubstituteTransactionClasses.java
integration-tests/: pom.xml
integration-tests/embedded/: pom.xml
integration-tests/embedded/src/main/java/org/infinispan/quarkus/embedded/: TestCacheLoader.java
integration-tests/embedded/src/main/resources/: 10.1.xml  12.0.xml
integration-tests/embedded/src/test/java/org/infinispan/quarkus/embedded/: InfinispanEmbeddedTestResource.java
integration-tests/server/: pom.xml
integration-tests/server/src/test/java/org/infinispan/quarkus/server/: NativeCliIT.java  NativeClusteredIT.java  RestCacheManagerResource.java
integration-tests/server/src/test/resources/: log4j2.xml
poms/: pom.xml
poms/bom/: pom.xml
poms/bom-deployment/: pom.xml
poms/bom-test/: pom.xml
server/: pom.xml
server-runner/: pom.xml
server-runner/src/main/java/org/infininspan/quarkus/server/: ServerResource.java
server-runner/src/main/resources/: application.properties  infinispan_banner.txt
server-runner/src/test/java/org/infininspan/quarkus/server/: IntegrationStartNotifier.java  NativeServerResourceIT.java  ServerResourceTest.java  ServerResourceTestResource.java
server-runner/src/test/resources/conf/: infinispan-local.xml  infinispan.xml  users.properties
server/deployment/: pom.xml
server/deployment/src/main/java/org/infinispan/quarkus/server/deployment/: InfinispanServerProcessor.java
server/runtime/: pom.xml
server/runtime/src/main/java/org/infinispan/quarkus/server/runtime/: InfinispanServerProducer.java  InfinispanServerRecorder.java  InfinispanServerRuntimeConfig.java
server/runtime/src/main/java/org/infinispan/quarkus/server/runtime/graal/: DisableAuthentication.java  FixInetAddress.java  FixModuleClasses.java  SubstituteClientClasses.java  SubstituteDnsLookup.java  SubstituteElytronClasses.java  SubstituteIndexClasses.java  SubstituteJBossMarshallingClasses.java  SubstituteLog4jClasses.java  SubstituteLoggingClasses.java  SubstituteMetrics.java  SubstituteNettyClasses.java  SubstituteRestEndpoints.java
