<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-build-configuration-parent</artifactId>
        <version>14.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>infinispan-quarkus-parent</artifactId>
    <version>14.0.0-SNAPSHOT</version>
    <name>Infinispan Quarkus :: Parent pom</name>
    <packaging>pom</packaging>

    <properties>
        <quarkus.version>2.2.4.Final</quarkus.version>
        <exe.suffix></exe.suffix>
    </properties>

    <modules>
        <module>poms</module>
        <module>embedded</module>
        <module>cli</module>
        <module>server</module>
        <module>integration-tests</module>
        <module>server-runner</module>
    </modules>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <exe.suffix>.exe</exe.suffix>
            </properties>
        </profile>
    </profiles>
</project>
