<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-build-configuration-parent</artifactId>
        <version>12.1.7-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>infinispan-quarkus-parent</artifactId>
    <version>12.1.7-SNAPSHOT</version>
    <name>Infinispan Quarkus :: Parent pom</name>
    <packaging>pom</packaging>

    <properties>
        <quarkus.version>1.11.0.Final</quarkus.version>
    </properties>

    <modules>
        <module>poms</module>
        <module>embedded</module>
        <module>cli</module>
        <module>server</module>
        <module>integration-tests</module>
        <module>server-runner</module>
    </modules>
</project>
