<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-quarkus-poms</artifactId>
        <version>13.0.0.Dev01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infinispan-quarkus-bom</artifactId>
    <packaging>pom</packaging>

    <name>Infinispan Quarkus :: BOM</name>

    <dependencyManagement>
        <dependencies>
            <!-- External BOMs (Must come first so we can override as needed below) -->
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-quarkus-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-quarkus-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-quarkus-embedded-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-quarkus-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-quarkus-server-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-quarkus-server-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly.security</groupId>
                <artifactId>wildfly-elytron</artifactId>
                <version>${version.org.wildfly.elytron}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
