quarkus.package.output-name=ispn
# A suffix is required.  Use the -cli suffix to create the ispn-cli output name.
quarkus.package.runner-suffix=-cli
quarkus.native.auto-service-loader-registration=true

